{"flutter":{"platforms":{"android":{"default":{"projectId":"class-activity-12-34962","appId":"1:68599372628:android:26b22c202afb59269dc6c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"class-activity-12-34962","configurations":{"android":"1:68599372628:android:26b22c202afb59269dc6c1","windows":"1:68599372628:web:13f6b8a31667bd969dc6c1"}}}}}}